# taska

./: .env.example  .gitignore  GEMINI.md  LICENSE  Taska.slnx  docker-compose.yml
src/services/core/Taska.Core.API/: Program.cs  Taska.Core.API.csproj  appsettings.json
src/services/core/Taska.Core.API/Controllers/: BoardController.cs  ColumnController.cs  CompanyController.cs  ProjectController.cs  TaskItemController.cs  TeamController.cs
src/services/core/Taska.Core.API/Middlewares/: ExceptionMiddleware.cs
src/services/core/Taska.Core.API/Properties/: launchSettings.json
src/services/core/Taska.Core.Application/: Taska.Core.Application.csproj
src/services/core/Taska.Core.Application/Behaviors/: ValidationBehavior.cs
src/services/core/Taska.Core.Application/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
src/services/core/Taska.Core.Application/DTOs/: CompanyResult.cs
src/services/core/Taska.Core.Application/Events/: UserRegisteredEventConsumer.cs
src/services/core/Taska.Core.Application/Extensions/: ServiceExtensions.cs
src/services/core/Taska.Core.Application/Interfaces/: IAttachmentRepository.cs  IBoardRepository.cs  IChecklistItemRepository.cs  IColumnRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  ICurrentUser.cs  IFileStorageService.cs  IProjectRepository.cs  ITaskAssigneeRepository.cs  ITaskItemRepository.cs  ITeamRepository.cs
src/services/core/Taska.Core.Application/Mappings/: CompanyMappings.cs
src/services/core/Taska.Core.Domain/: Taska.Core.Domain.csproj
src/services/core/Taska.Core.Domain/Constants/: ActivityActions.cs  ContentTypes.cs  SystemRoles.cs
src/services/core/Taska.Core.Domain/Entities/: ActivityLog.cs  Attachment.cs  BaseEntity.cs  Board.cs  ChecklistItem.cs  Column.cs  Comment.cs  Company.cs  Project.cs  ProjectMember.cs  TaskAssignee.cs  TaskItem.cs  Team.cs  TeamMember.cs
src/services/core/Taska.Core.Domain/Enums/: BoardType.cs  CompanyPlan.cs  ProjectRole.cs  ProjectStatus.cs  TaskPriority.cs  TaskType.cs  TeamRole.cs
src/services/core/Taska.Core.Domain/Exceptions/: Exceptions.cs
src/services/core/Taska.Core.Domain/Interfaces/: IMustHaveCompany.cs
src/services/core/Taska.Core.Infrastructure/: Taska.Core.Infrastructure.csproj
src/services/core/Taska.Core.Infrastructure/Extensions/: ServiceExtensions.cs
src/services/core/Taska.Core.Infrastructure/Migrations/: 20260412225033_InitialCreate.Designer.cs  20260412225033_InitialCreate.cs  20260416125615_CompleteDomainConfigurations.Designer.cs  20260416125615_CompleteDomainConfigurations.cs  20260419225456_RenameAttachmentFileUrlToStorageKey.Designer.cs  20260419225456_RenameAttachmentFileUrlToStorageKey.cs  TaskaCoreDbContextModelSnapshot.cs
src/services/core/Taska.Core.Infrastructure/Persistence/: TaskaCoreDbContext.cs  TaskaCoreDbContextFactory.cs
src/services/core/Taska.Core.Infrastructure/Repositories/: AttachmentRepository.cs  BoardRepository.cs  ChecklistItemRepository.cs  ColumnRepository.cs  CommentRepository.cs  CompanyRepository.cs  ProjectRepository.cs  TaskAssigneeRepository.cs  TaskItemRepository.cs  TeamRepository.cs
src/services/core/Taska.Core.Infrastructure/Services/: CurrentUser.cs  MinioStorageService.cs
src/services/gateway/Taska.Gateway.API/: Program.cs  Taska.Gateway.API.csproj  appsettings.json
src/services/gateway/Taska.Gateway.API/Properties/: launchSettings.json
src/services/identity/Taska.Identity.API/: Program.cs  Taska.Identity.API.csproj  Taska.Identity.API.http  appsettings.json
src/services/identity/Taska.Identity.API/Controllers/: AuthController.cs  InvitationsController.cs  UserController.cs
src/services/identity/Taska.Identity.API/Middlewares/: ExceptionMiddleware.cs
src/services/identity/Taska.Identity.API/Properties/: launchSettings.json
src/services/identity/Taska.Identity.Application/: Taska.Identity.Application.csproj
src/services/identity/Taska.Identity.Application/Behaviors/: ValidationBehavior.cs
src/services/identity/Taska.Identity.Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/services/identity/Taska.Identity.Application/DTOs/: LoginResult.cs  RegisterResult.cs
src/services/identity/Taska.Identity.Application/Extensions/: ServiceExtensions.cs
src/services/identity/Taska.Identity.Application/Interfaces/: ICurrentUser.cs  IEmailService.cs  IInvitationRepository.cs  IJwtService.cs  IRefreshTokenRepository.cs  ITurnstileService.cs
src/services/identity/Taska.Identity.Application/Mappings/: IdentityMappingConfig.cs
src/services/identity/Taska.Identity.Application/Validators/: RegisterCommandValidator.cs
src/services/identity/Taska.Identity.Domain/: Taska.Identity.Domain.csproj
src/services/identity/Taska.Identity.Domain/Entities/: Invitation.cs  RefreshToken.cs  User.cs
src/services/identity/Taska.Identity.Domain/Enums/: SystemRole.cs
src/services/identity/Taska.Identity.Domain/Exceptions/: Exceptions.cs
src/services/identity/Taska.Identity.Infrastructure/: Taska.Identity.Infrastructure.csproj
src/services/identity/Taska.Identity.Infrastructure/Configurations/: SmtpSettings.cs
src/services/identity/Taska.Identity.Infrastructure/Data/: IdentityDataSeeder.cs
src/services/identity/Taska.Identity.Infrastructure/Extensions/: ServiceExtensions.cs
src/services/identity/Taska.Identity.Infrastructure/Migrations/: 20260412131941_InitialCreate.Designer.cs  20260412131941_InitialCreate.cs  20260412135955_AddRefreshToken.Designer.cs  20260412135955_AddRefreshToken.cs  20260412172954_InitialCreate.Designer.cs  20260412172954_InitialCreate.cs  20260414235210_AddInvitationTable.Designer.cs  20260414235210_AddInvitationTable.cs  TaskaIdentityDbContextModelSnapshot.cs
src/services/identity/Taska.Identity.Infrastructure/Persistence/: TaskaIdentityDbContext.cs  TaskaIdentityDbContextFactory.cs
src/services/notify/Taska.Notify.API/: Program.cs  Taska.Notify.API.csproj  appsettings.json
(+308 files in other folders)
